<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torta Hoalndesa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h1>TORTA HOLANDESA</h1>
   </header>
   <nav></nav>
   <main>
      <p>A torta holandesa é uma sobremesa composta por uma base crocante feita de bolachas trituradas e manteiga, coberta com um creme suave e aveludado, geralmente feito de leite condensado e creme de leite.<br> A torta é finalizada com uma camada de ganache de chocolate, que dá um toque rico e indulgente.<br> A combinação resulta em uma sobremesa com camadas contrastantes de crocância e cremosidade, oferecendo uma experiência de sabor doce e sofisticado..</p>
      <p>R$350</p>
   </main>
   <div class="peso">
      <p>Selecione</p>
      <p>Peso</p>
      <ul style="list-style: none;">
       <a href="">
          <li>1KG - 18CM (SERVE 6 - 8)</li>
       </a>
       <a href="">
          <li>2KG - 23CM (SERVE 10 - 15)</li>
       </a>
       <a href="">
          <li>2,5KG - 23CM (SERVE 15 - 20)</li>
       </a>
       <a href="">
          <li>3,5KG - 28CM (SERVE 20 - 40)</li>
       </a>
      </ul>
   </div>


   <div class="fotos">
      <picture>
       <source media="(max-width:700px )" srcset="imagens/torta_holandesa300px.jpg" type="image/png">
        <source media="(max-width:1000px )" srcset="imagens/torta_holandesa700px.jpg" type="image/png">
        <img src="imagens/torta_holandesa1000px.jpg" alt="imagem flexivel">
      </picture><br>
   </div>
   
   <a href="index.html">
   <img src="imagens/voltar.png" alt="voltar"></a>


</body>
</html>